[STARBURST]
# ============================================================================
# Starburst/Trino Connection Configuration
# ============================================================================

# Connection Method 1: Host-based (recommended for Starburst)
driver = Simba Presto Driver
host = your-starburst-host.com
port = 8443
ssl = True

# Connection Method 2: DSN (Data Source Name)
# Uncomment below and comment out host/port above if using DSN
# dsn = my_starburst_dsn

# Authentication Credentials
user = your_username
password = your_password

# Target Database
catalog = your_catalog_name
schema = your_schema_name

# ============================================================================
# Your Starburst Metadata Table Information
# ============================================================================
# Fill in the following based on your actual table structure:
#
# Table: metadata.views
# Columns:
#   - view_id (INTEGER): Unique view identifier
#   - view_name (VARCHAR): Fully qualified view name (e.g., 'schema.view_name')
#   - lineage_json (VARCHAR/JSON): JSON with columns, joins, filters, alias_map
#   - active (BOOLEAN): Whether view is currently active
#
# Example JSON structure:
# {
#   "columns": [
#     {"name": "col1", "lineage": ["source_table.col1"]},
#     {"name": "*", "lineage": ["source_table.*"]}
#   ],
#   "joins": [
#     {"type": "inner", "tables": ["table1", "table2"], "on": "table1.id=table2.id"}
#   ],
#   "filters": ["where_clause"],
#   "alias_map": {"t1": "table1", "t2": "table2"}
# }
